API_URL = "https://www.themealdb.com/api/json/v1/1/categories.php"
API_FILTER_URL = "https://www.themealdb.com/api/json/v1/1/filter.php?c"
API_FILTER_MEAL = "https://www.themealdb.com/api/json/v1/1/lookup.php?i"